TODO:
- Make FSM
		Do we want W for fsm to determine what operation (00 for add, 01 for sub, 10 for mult, 11 for div), or make it one-hot encoded, but with add and mult as 1 for exponentiation? (0001 for add, 0010 for sub, 0100 for mult, 1000 for div, 0101 for exponentiaion)
		Or, do we want to use the 4 key buttons on the main board (not daughter board) to decide operation (1010, key button 0 (for add), 0101, button (on daughter board?) for calculate), and use a switch (sw0) for exponentiation (0100, flip sw0, press mult button, 0010, calculate)
- Create BDF for mult/division
- Create BDF for exponentiation
- Come up with a plan for buttons to "Clear" and "Calculate"
- 


Display Modes: Output, Input Selection, Calculation Selection

CONTORL LINES ENCODING RULES:

OPCODE: 
What operation state is the machine on? 
Can be INPUT LOCATION SELECTION, INPUT, CALCULATION SELECTION, OUTPUT, OUTPUT LOCATION SELECTION...

--------------------------------
|INPUT LOCATION SELECTION: 000
|INPUT: 001
|CAlCULATION SELECTION: 010
|OUTPUT: 011	
|OUTPUT LOCATION SELECTION: 100
--------------------------------

SEVEN SEGMENT:
-------------------------------------
|Save ##
|Board
|{Calc} add, sub, div, exe, mu
|      2     4	     6     8     10
|A, B, D, E, M1, M2, O, R, S, U, V, X, 
--------------------------------------

Inputs IN[2..0]
Outputs 32pins


REGISTERS:
-------------------------------------
|NONE: 00
|RS: 01
|LS: 10
|LOAD: 11
-------------------------------------


FSM:
A: INPUT A
B: SELECT SAVE REG0 A
C: SELECT SAVE REG1 A
D: SELECT CALC
E: ADD INPUT B
F: ADD SELECT SAVE REG0 B
G: ADD SELECT SAVE REG1 B
H: SUB ...
I: SUB 
J: SUB
K: Multi ...
L: Multi
M: MULTI
N: DIV ...
O: DIV 
P: DIV
Q: OUTPUT
R: 
S:  
T: 
U: 
V: 
W: 
X:
Y:
Z:

0111 -> 1000