TODO:
- Make FSM
		Do we want W for fsm to determine what operation (00 for add, 01 for sub, 10 for mult, 11 for div), or make it one-hot encoded, but with add and mult as 1 for exponentiation? (0001 for add, 0010 for sub, 0100 for mult, 1000 for div, 0101 for exponentiaion)
		Or, do we want to use the 4 key buttons on the main board (not daughter board) to decide operation (1010, key button 0 (for add), 0101, button (on daughter board?) for calculate), and use a switch (sw0) for exponentiation (0100, flip sw0, press mult button, 0010, calculate)
- Create BDF for mult/division
- Create BDF for exponentiation
- Come up with a plan for buttons to "Clear" and "Calculate"
- 
